{
	"id": "ironflow-local-rest-api",
	"name": "Ironflow Local REST API",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Workflow definition tools for Ironflow on top of Obsidian Local REST API.",
	"author": "Ironflow",
	"authorUrl": "https://github.com/awslabs/cli-agent-orchestrator",
	"isDesktopOnly": true
}
