{
	"id": "ironflow-obsidian",
	"name": "ironflow-obsidian",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Workflow definition tools for Ironflow on top of Obsidian Local REST API.",
	"author": "Ironflow",
	"authorUrl": "https://github.com/patricka3125",
	"isDesktopOnly": true
}
